<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="xwh-Mk-r9J" customClass="MyMatchesCustomCell" customModule="Tindro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xwh-Mk-r9J" id="sAp-Kw-lbC">
                <rect key="frame" x="0.0" y="0.0" width="360" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oMe-hr-jqz">
                        <rect key="frame" x="8" y="8" width="214" height="73.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nya-cl-ahu">
                                <rect key="frame" x="0.0" y="0.0" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfZ-sD-S1y">
                                <rect key="frame" x="0.0" y="26" width="214" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt3-YR-l2V">
                                <rect key="frame" x="0.0" y="52.5" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHR-sE-Aoc">
                        <rect key="frame" x="260" y="32" width="100" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Dan-Wg-NZ1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZp-jB-o5s">
                        <rect key="frame" x="266" y="0.0" width="94" height="90"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvp-ZL-ffu">
                        <rect key="frame" x="221" y="34" width="43" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hob-wV-in1">
                        <rect key="frame" x="227" y="59" width="43" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Unlike"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuZ-e5-TBm">
                        <rect key="frame" x="230" y="0.0" width="30" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Like"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="oMe-hr-jqz" firstAttribute="leading" secondItem="sAp-Kw-lbC" secondAttribute="leadingMargin" id="49X-YF-71I"/>
                    <constraint firstItem="SHR-sE-Aoc" firstAttribute="leading" secondItem="oMe-hr-jqz" secondAttribute="trailing" constant="30" id="M3f-gI-zMw"/>
                    <constraint firstItem="SHR-sE-Aoc" firstAttribute="trailing" secondItem="sAp-Kw-lbC" secondAttribute="trailingMargin" id="MqT-EA-y5Y"/>
                    <constraint firstItem="oMe-hr-jqz" firstAttribute="top" secondItem="sAp-Kw-lbC" secondAttribute="topMargin" id="Rxi-ck-Wte"/>
                    <constraint firstItem="oMe-hr-jqz" firstAttribute="top" secondItem="sAp-Kw-lbC" secondAttribute="topMargin" id="Tdr-iE-51r"/>
                    <constraint firstAttribute="bottomMargin" secondItem="oMe-hr-jqz" secondAttribute="bottom" id="VGU-8z-acP"/>
                    <constraint firstItem="SHR-sE-Aoc" firstAttribute="centerY" secondItem="sAp-Kw-lbC" secondAttribute="centerY" id="cGU-pW-Kpt"/>
                    <constraint firstItem="oMe-hr-jqz" firstAttribute="leading" secondItem="sAp-Kw-lbC" secondAttribute="leadingMargin" id="p6Y-MG-rPM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="qfQ-E3-zuP"/>
            <connections>
                <outlet property="ImageCell" destination="NZp-jB-o5s" id="ulc-03-hT7"/>
                <outlet property="likeBtn" destination="wuZ-e5-TBm" id="U0j-Kn-8LE"/>
                <outlet property="likeLabel" destination="rvp-ZL-ffu" id="W5g-SQ-lLs"/>
                <outlet property="unlikeBtn" destination="hob-wV-in1" id="2R7-ke-FqZ"/>
                <outlet property="userAge" destination="zfZ-sD-S1y" id="CLi-Am-DgC"/>
                <outlet property="userDescription" destination="wt3-YR-l2V" id="3YA-L4-Aaa"/>
                <outlet property="userName" destination="Nya-cl-ahu" id="yWx-EB-4A8"/>
            </connections>
            <point key="canvasLocation" x="38" y="90"/>
        </tableViewCell>
    </objects>
</document>
